@import "lib/bootstrap/less/bootstrap.less";

body {
  padding: 10px;
}

.rooms-list {

  ul {
    .list-group();

    li {
      .list-group-item();
    }
  }
}

.rooms-box {
  background-color: dimgray;
  width: 100%;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;

  .rooms-header {
    font-size: 23px;
    color: white;
  }
}

.one-field {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;

  input {
    .form-control();
    margin-right: 10px;
  }
}

.post {
  .author {
    color: deepskyblue;
  }

  .message {
    margin-left: 5px;
  }
}

.chat-window {
  height: 300px;
  overflow-y: scroll;
}