akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  # extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
  
    min-nr-of-members = 3
    
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
  
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"]
    #roles = [ backend ]
    auto-down-unreachable-after = 3s

    singleton {
      hand-over-retry-interval = 1s
    }
  }

  persistence.journal.plugin = "cassandra-journal"

  persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}


